# Angels-Landing

./: .gitignore  create_missing_tables.sql
backend/AngelsLandingv2.API/: AngelsLandingv2.API.csproj  Program.cs  appsettings.json  query_output.txt
backend/AngelsLandingv2.API/Controllers/: AdminReportsController.cs  AdminUsersController.cs  AuthController.cs  CampaignsController.cs  DonationAllocationsController.cs  DonationsController.cs  DonorImpactController.cs  EducationRecordsController.cs  ForexController.cs  HealthWellbeingRecordsController.cs  HomeVisitationsController.cs  InKindDonationItemsController.cs  IncidentReportsController.cs  InterventionPlansController.cs  PartnerAssignmentsController.cs  PartnersController.cs  ProcessRecordingsController.cs  PublicImpactSnapshotsController.cs  ResidentsController.cs  SafehouseMonthlyMetricsController.cs  SafehousesController.cs  SocialEngagementInsightsController.cs  SocialMediaPostsController.cs  SupportersController.cs
backend/AngelsLandingv2.API/Data/: ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityDbContextFactory.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  CsvSeedingService.cs  LighthouseDbContext.cs  LighthouseDbContextFactory.cs
backend/AngelsLandingv2.API/Infrastructure/: ForexRateService.cs  ManualCorsMiddleware.cs  RequestStringSanitizationFilter.cs  SecurityHeaders.cs
backend/AngelsLandingv2.API/Migrations/: 20260407000028_InitialCreate.Designer.cs  20260407000028_InitialCreate.cs  20260407204148_RebuildSqliteMigrate.Designer.cs  20260407204148_RebuildSqliteMigrate.cs  20260408052115_AddCampaignsTable.Designer.cs  20260408052115_AddCampaignsTable.cs  20260408154116_AddPropensityColumns.Designer.cs  20260408154116_AddPropensityColumns.cs  20260408183107_dalanNew.Designer.cs  20260408183107_dalanNew.cs  20260409154050_AddDonationOwnershipFields.Designer.cs  20260409154050_AddDonationOwnershipFields.cs  AuthIdentityDbContextModelSnapshot.cs  LighthouseDbContextModelSnapshot.cs
frontend/: index.html  (+4 more)
(+266 files in other folders)
